spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/a1700442
spring.datasource.username=a1700442
spring.datasource.password=daPIhy23d
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update